#
# Include file for OASIS3 Makefile for a Linux system using 
# Portland Group Fortran Compiler and MPICH
#
###############################################################################
#
# CHAN	: communication technique used in OASIS3 (MPI1/MPI2/NONE)
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE	: path for oasis3-mct main directory
COUPLE		= /PATH/TO/oasis3-mct
#
# ARCHDIR       : directory created when compiling
ARCHDIR         = $(COUPLE)/BLD
#
# MPI library
MPIRUN = mpirun
#For machines in training room, put MPIDIR      = /usr/local/pgi/linux86-64/9.0/mpi/mpich/
#MPIDIR      = 
#MPIBIN      = 
#MPI_INCLUDE = 
#MPILIB      = 
#
# NETCDF library
NETCDFC_INCLUDE  = 
NETCDFF_INCLUDE = 
NETCDF_LIBRARY  = -lnetcdff -lnetcdf
#
# Compiling and other commands
MAKE        = gmake
F90         = mpif90 -f90=ifort
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = mpicc -cc=icc
LD          = mpif90 -f90=ifort
AR          = ar
ARFLAGS     = -ruv
DYNOPT	    = -fPIC
LDDYNOPT    = -shared ${NETCDF_LIBRARY}
# Fortran libraries for C linking
F2C_LIBS    = -lifcore -lifcoremt -lifport -limf
#
# CPP keys and compiler options
# 
#CPPDEF    = -Duse_libMPI -Duse_netCDF -Duse_comm_$(CHAN) -DDEBUG -D__VERBOSE -DTMG_PERF
CPPDEF    = -Duse_libMPI -Duse_netCDF -Duse_comm_$(CHAN) -DTMG_PERF
#
# -g is necessary in F90FLAGS and LDFLAGS for pgf90 versions lower than 6.1
# 
F90FLAGS_1  = -O3 -xCORE-AVX512 -I. -fp-model precise
f90FLAGS_1  = $(F90FLAGS_1)
FFLAGS_1    = $(F90FLAGS_1)
fFLAGS_1    = $(F90FLAGS_1)
CCFLAGS_1   = -O2
LDFLAGS     =$(F90FLAGS_1) 
#
###################
#
# Additional definitions that should not be changed
#
FLIBS		= $(NETCDF_LIBRARY)
# BINDIR        : directory for executables
BINDIR          = $(ARCHDIR)/bin
# LIBBUILD      : contains a directory for each library
LIBBUILD        = $(ARCHDIR)/build-shared/lib
# INCPSMILE     : includes all *o and *mod for each library
INCPSMILE       = -I$(ARCHDIR)/include -I$(LIBBUILD)/cbindings -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/mct -I$(LIBBUILD)/scrip
#
F90FLAGS  = $(F90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDFC_INCLUDE) -I$(NETCDFF_INCLUDE)
f90FLAGS  = $(f90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDFC_INCLUDE) -I$(NETCDFF_INCLUDE)
FFLAGS    = $(FFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDFC_INCLUDE) -I$(NETCDFF_INCLUDE)
fFLAGS    = $(fFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDFC_INCLUDE) -I$(NETCDFF_INCLUDE)
CCFLAGS   = $(CCFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDFC_INCLUDE) -I$(NETCDFF_INCLUDE) 
#
#############################################################################
