# This is a typical input file for OASIS3-MCT, using NetCDF 
# format for restart input files. OASIS3-MCT reads in this file 
# at run time. Don't hesitate to ask precisions or make 
# suggestions (oasishelp@cerfacs.fr)
#
# Any line beginning with # is ignored. Blank lines are not allowed
####################################################################
$NFIELDS 
0
$END
############################################
$RUNTIME 
0
$END
############################################
$NLOGPRT 
1 0
$END
############################################
$STRINGS
#
$END
